<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@258&display=swap" rel="stylesheet">
<style>
    .roboto-thin  {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: 258;
  font-style: normal;
}

h1 {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  text-align: center;
  font-weight: 258;
  font-style: normal;
}

</style>  
</head>
  <body>
    <h1 class="roboto-thin">Google Fonts</h1>
    <p class="roboto-thin">This is example for google font</p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum enim
      dignissimos illo quod harum cupiditate architecto. Dolore rerum animi
      cumque architecto soluta, sit consequuntur provident qui, neque esse
      aspernatur natus omnis molestias fugit officiis saepe nulla voluptate
      laboriosam quo? Quas tempora velit deleniti soluta, ex quia autem tempore.
      In voluptates beatae maxime dolor! Voluptatum, aspernatur sunt quae iusto
      enim rem iste repudiandae cum mollitia illo, eius rerum qui, laborum nam
      delectus recusandae tenetur molestiae neque perspiciatis? Distinctio
      officiis mollitia totam debitis. Earum molestiae adipisci labore illum
      esse fugiat, amet corporis eaque sequi suscipit cupiditate, nemo omnis
      magni aperiam, officiis laboriosam.
    </p>
  </body>
</html>